[fltsim.0]
title=Embraer 190 house
sim=emb190
model=
panel=
sound=
texture=SUR-NEW
kb_checklists=
description=SUR-AIR
ui_manufacturer=Embraer - feelThere/Wilco
ui_typerole="Regional Jet"
ui_createdby="feelThere/Wilco"
ui_type=Embraer 190
ui_variation=Embraer 190 Rollout
atc_heavy=0
atc_id=
atc_airline=Embraer
atc_flight_number=

[General]
performance=Maximum Cruise Speed: mach 0.80, Passangers: 80, Range: 2400 nm
atc_type=EMBRAER
atc_model=E-190
editable=1
Category=airplane

[CameraDefinition.0]
Title = "Right Side Window"
Guid = {26BD9014-0ECA-4367-AC91-BF988CF045AB}
Description = View of the right wing from the passenger cabin
Origin = Virtual Cockpit
SnapPbhAdjust = Swivel
SnapPbhReturn = FALSE
PanPbhAdjust = Swivel
PanPbhReturn = FALSE
Track = None
ShowAxis = FALSE
AllowZoom = TRUE
InitialZoom = 0.9
ShowWeather = Yes
InitialXyz = 1.2, -0.1, -12.4
InitialPbh = 5, 0, 94
XyzAdjust = TRUE
Category=Aircraft
MomentumEffect=TRUE
ClipMode=Minimum



[CameraDefinition.001]
Title = "Right Seat"
Guid = {8ff6c134-098d-409f-baec-caba3f683f98}
Origin = Virtual Cockpit
MomentumEffect = YES
SnapPbhAdjust = Swivel
SnapPbhReturn = False
PanPbhAdjust = Swivel
PanPbhReturn = False
Track = None
ShowAxis = YES
AllowZoom = TRUE
InitialZoom = .8
SmoothZoomTime = 2.0
ZoomPanScalar = 1.0
ShowWeather = Yes
XyzAdjust = TRUE
ShowLensFlare=FALSE
Category = Cockpit
PitchPanRate=20
HeadingPanRate=60
InitialXyz=1.0.1.0, 3.2
InitialPbh=10, 0, 0

[CameraDefinition.002]
Title = "overhead view"
Guid = {195EAB58-9E4A-2E2A-A34C-A8D9D948F078}
Origin = Virtual Cockpit
MomentumEffect = YES
SnapPbhAdjust = Swivel
SnapPbhReturn = False
PanPbhAdjust = Swivel
PanPbhReturn = False
Track = None
ShowAxis = YES
AllowZoom = TRUE
InitialZoom = .6
SmoothZoomTime = 2.0
ZoomPanScalar = 1.0
ShowWeather = Yes
XyzAdjust = TRUE
ShowLensFlare=FALSE
Category = Cockpit
PitchPanRate=20
HeadingPanRate=60
InitialXyz=0.4, -0.4, 0.43
//InitialXyz=0.53, -0.4, 0.43
InitialPbh=-75, 0, 0

[CameraDefinition.003]
Title = "Navigation and Communication"
Guid = {4ca337db-ae88-4c5f-96ea-ddebbd2a86fe}
Origin = Virtual Cockpit
MomentumEffect = YES
SnapPbhAdjust = Swivel
SnapPbhReturn = False
PanPbhAdjust = Swivel
PanPbhReturn = False
Track = None
ShowAxis = YES
AllowZoom = TRUE
InitialZoom = .75
SmoothZoomTime = 2.0
ZoomPanScalar = 1.0
ShowWeather = Yes
XyzAdjust = TRUE
ShowLensFlare=FALSE
Category = Cockpit
PitchPanRate=20
HeadingPanRate=60
InitialXyz=0.43, -0.2, 0.48
InitialPbh=40, 0, 0

[CameraDefinition.5]
Title = "Landing Gear"
Guid = {96873AAD-621B-4C45-8A58-DEF7B7FCB051}
Description = View of the landing gear and left wing inboard flaps
Origin = Center
SnapPbhAdjust = Swivel
SnapPbhReturn = FALSE
PanPbhAdjust = Swivel
PanPbhReturn = FALSE
Track = None
ShowAxis = FALSE
AllowZoom = TRUE
InitialZoom = .52
ShowWeather = Yes
InitialXyz = -2.2, -1.8, -5
InitialPbh = 0, 0, 13
XyzAdjust = TRUE
Category=Aircraft
MomentumEffect=TRUE
ClipMode=Minimum

[pitot_static]
vertical_speed_time_constant=300
pitot_heat=1.000000

[WEIGHT_AND_BALANCE]
empty_weight=61112
max_gross_weight=110892
reference_datum_position = 0.0, 0.0, 0.00    
empty_weight_CG_position = -3.0, 0.0, 0.00
empty_weight_pitch_MOI=480000
empty_weight_roll_MOI=310000 
empty_weight_yaw_MOI=550000
empty_weight_coupled_MOI=0
CG_forward_limit=0.0
CG_aft_limit=1.0


max_number_of_stations=12
station_load.0="640,   35.0, 0.0, 0.0, Crew"
station_load.1="18620, -3.0,  0.0, 0.0, Passengers"
station_load.2="9480, -3.0,  0.0, 0.0, Cargo"


[flight_tuning]
cruise_lift_scalar=1.270
parasite_drag_scalar=1.00
induced_drag_scalar=1.00
elevator_effectiveness=1.00
aileron_effectiveness=1.00
rudder_effectiveness=1.00
pitch_stability=1.20
roll_stability=1.000
yaw_stability=1.000
elevator_trim_effectiveness=1.000
aileron_trim_effectiveness=1.000
rudder_trim_effectiveness=1.000

[GeneralEngineData]
engine_type=1
Engine.0=4.0,-15.0, -1.0
Engine.1=4.0, 15.0, -1.0
fuel_flow_scalar=1.000000
min_throttle_limit=-0.35

[TurbineEngineData]
fuel_flow_gain=0.002
inlet_area=14.0
static_thrust=18500.000000
afterburner_available=0
reverser_available=1
rated_N2_rpm=29920.000000

[jet_engine]
thrust_scalar=1.0

[electrical]
max_battery_voltage = 24
generator_alternator_voltage = 28
max_generator_alternator_amps = 400
electric_always_available = 1

                ;BusType, MaxAmpLoad, MinVoltage       BusTypes:0=MainBus,1=AvionicsBus,2=BatteryBus,3=HotBatteryBus,4-7=Generator/AlternatorBus(1-4)
flap_motor         = 0, 0 , 17.0
gear_motor         = 0, 0 , 17.0
autopilot          = 0, 0 , 17.0
avionics_bus       = 0, 0 , 17.0
avionics           = 0, 0 , 17.0
pitot_heat         = 0, 0 , 17.0
additional_system  = 0, 0 , 17.0
marker_beacon      = 0, 0 , 17.0
gear_warning       = 0, 0 , 17.0
fuel_pump          = 0, 0 , 17.0
starter1           = 0, 0 , 17.0
starter2           = 0, 0 , 17.0
light_nav          = 0, 0 , 17.0
light_beacon       = 0, 0 , 17.0
light_landing      = 0, 0 , 17.0
light_taxi         = 0, 0 , 17.0
light_strobe       = 0, 0 , 17.0
light_panel        = 0, 0 , 17.0
light_cabin        = 0, 0 , 17.0
auto_brakes        = 0, 0 , 17.0
standby_vacuum     = 0, 0 , 17.0
hydraulic_pump     = 0, 0 , 17.0
fuel_transfer_pump = 0, 0 , 17.0
light_recognition  = 0, 0 , 17.0
light_wing         = 0, 0 , 17.0
light_logo         = 0, 0 , 17.0
directional_gyro   = 0, 0 , 17.0
directional_gyro_slaving = 0, 0 , 17.0

[contact_points]

//0  Class
//1  Longitudinal Position        (feet)
//2  Lateral Position             (feet)
//3  Vertical Position            (feet)
//4  Impact Damage Threshold      (Feet Per Minute)
//5  Brake Map                   (0=None, 1=Left, 2=Right)
//6  Wheel Radius                (feet)
//7  Steer Angle                         (degrees)
//8  Static Compression           (feet)  (0 if rigid)
//9  Max/Static Compression Ratio
//10 Damping Ratio               (0=Undamped, 1=Critically Damped)
//11 Extension Time              (seconds)
//12 Retraction Time             (seconds)
//13 Sound Type

point.0= 1.0, 33.0,  0.0,  -11.20,  4000.0, 0.0, 1.50, 50.00, 0.54,  2.100,  0.80, 5.0, 6.0, 0.0, 0.000, 0.000
point.1= 1.0, -7.0,  -9.0,  -11.82,  4000.0, 1.0, 2.20, 0.000, 0.94,  1.200,  0.90, 7.0, 7.0, 2.0, 0.000, 0.000
point.2= 1.0, -7.0,   9.0,  -11.82,  4000.0, 2.0, 2.20, 0.000, 0.94,  1.200,  0.90, 7.0, 7.0, 3.0, 0.000, 0.000

static_pitch=0.1
static_cg_height=11.6
gear_system_type=1

[gear_warning_system]
gear_warning_available=0    //None
pct_throttle_limit=0.1     //Percent throttle that activates warning
flap_limit_idle=5.0       //Flap angle that activates warning at idle
flap_limit_power=20.0     //Flap angle that activates warning at above idle

[brakes]
parking_brake=1         //Parking brake available
toe_brakes_scale=0.5    //Brake scalar

[hydraulic_system]
normal_pressure=3000.0    //PSI
electric_pumps=2         //no electric pumps
engine_map=1,1,0,0   //pumps on Eng1,2

[flaps.0]
type=1                                    // 1 - tail, 2 - lead
span-outboard=1.0                                  // 0.0 .. 1.0
extending-time=25                                    // seconds
flaps-position.0=0                                    // degrees
flaps-position.1=5         	                      // degrees
flaps-position.2=10                                    // degrees
flaps-position.3=20                                   // degrees
flaps-position.4=20                                   // degrees
flaps-position.5=20                                   // degrees
flaps-position.6=38                                   // degrees
damaging-speed=250                                  // KIAS
blowout-speed=300                                  // KIAS
system_type=0

[flaps.1]
type=2                                    // 1 - tail, 2 - lead
span-outboard=1.0                                  // 0.0 .. 1.0
extending-time=15                                    // seconds
flaps-position.0=0                                    // degrees
flaps-position.1=15         	                      // degrees
flaps-position.2=15                                    // degrees
flaps-position.3=15                                   // degrees
flaps-position.4=25                                   // degrees
flaps-position.5=25                                   // degrees
flaps-position.6=25                                   // degrees
damaging-speed=275                                  // KIAS
blowout-speed=310
system_type=0


[Radios]
// Radio Type=availiable, standby frequency, has glide slope
Audio.1=1
Com.1=1, 0
Com.2=1, 0
Nav.1=1, 0, 1
Nav.2=1, 0, 1
Adf.1=1
Adf.2=1
Transponder.1=1
Marker.1=1

[LIGHTS]
//Types: 1=beacon, 2=strobe, 3=navigation, 4=cockpit, 5=landing
light.0=2,  0.35,   0.00, -6.95, fx_beaconb  ,
light.1=1,   0.65,   0.00,  5.5, fx_beaconh ,
light.2=2, -14.00,   40.00,  0.00, fx_strobeh  ,
light.3=2, -14.00,   -40.00,  0.00, fx_strobeh  ,
light.4=3, -14.20,   -40.00,  0.00, fx_navredm ,
light.5=3, -14.20,   40.00,  0.00, fx_navgrem ,
light.6=2, -20.50,   40.50,  0.00, fx_strobeh  ,
light.7=2, -20.50,   -40.50,  0.00, fx_strobeh  ,


[Views]
eyepoint=35, -1.31, 2.4   //(feet) longitudinal, lateral, vertical distance from reference datum

[keyboard_response]      
//Breakpoint speeds (knots) on the keyboard increments of control surfaces.
//Speed at which the incremenet is reduced to  1/2 and 1/8 respectively.
elevator=150, 250   
aileron=150, 250
rudder=150, 250

[exits]
number_of_exits=2
exit_rate.0=0.4                               ;Percent per second
exit_rate.1=0.1                               ;Percent per second

[EFFECTS]
wake=fx_wake
water=fx_spray
dirt=fx_tchdrt
concrete=fx_sparks
touchdown=fx_tchdwn, 1

[autopilot]
autopilot_available=1
flight_director_available=1
default_vertical_speed=1800
autothrottle_available=0
autothrottle_arming_required=0
autothrottle_max_rpm = 90
autothrottle_takeoff_ga=1
pitch_takeoff_ga = 8
max_pitch=8
max_pitch_acceleration=2.0
max_pitch_velocity_lo_alt=1.5
max_pitch_velocity_hi_alt=1.0
max_pitch_velocity_lo_alt_breakpoint=20000.0
max_pitch_velocity_hi_alt_breakpoint=28000.0
max_bank=25.0
max_bank_acceleration=2.0
max_bank_velocity=2.0
max_throttle_rate=0.5 // 0.10
nav_proportional_control=12.00
nav_integrator_control=0.25
nav_derivative_control=0.00
nav_integrator_boundary=2.50
nav_derivative_boundary=0.00
gs_proportional_control=25.0
gs_integrator_control=0.53
gs_derivative_control=0.00
gs_integrator_boundary=0.70
gs_derivative_boundary=0.00
yaw_damper_gain = 1.0


[fuel]
LeftMain = -3.0, -10.0, 0.0, 2137, 0
RightMain= -3.0,  10.0, 0.0, 2137, 0
fuel_type=2                                   //Fuel type: 1 = Avgas, 2 = JetA
number_of_tank_selectors=2
electric_pump=1

[airplane_geometry]
wing_area=750.000
wing_span=86.0
wing_root_chord=17
wing_dihedral=3
wing_incidence=0
wing_twist=0
oswald_efficiency_factor=0.76
wing_winglets_flag=1
wing_sweep=27
wing_pos_apex_lon=7.6
wing_pos_apex_vert=0.000
htail_area=97
htail_span=20
htail_pos_lon=-33
htail_pos_vert=3
htail_incidence=4
htail_sweep=12
vtail_area=122
vtail_span=15
vtail_sweep=12
vtail_pos_lon=-35
vtail_pos_vert=3
elevator_area=33
aileron_area=26
rudder_area=60
elevator_up_limit=28
elevator_down_limit=26
aileron_up_limit=23
aileron_down_limit=23
rudder_limit=29
elevator_trim_limit=15
spoiler_limit=50
spoilerons_available=1
aileron_to_spoileron_gain=1
min_ailerons_for_spoilerons=10.000
min_flaps_for_spoilerons=0.000
auto_spoiler_available=1
spoiler_extension_time=2.000000
positive_g_limit_flaps_up=4.000000
positive_g_limit_flaps_down=3.000000
negative_g_limit_flaps_up=-3.000000
negative_g_limit_flaps_down=-2.000000

[Reference Speeds]
flaps_up_stall_speed=142.000
full_flaps_stall_speed=113.000
cruise_speed=477.000
max_indicated_speed=320.0
max_mach=0.825

[forcefeedback]
gear_bump_nose_magnitude=3000           ; 0 - 10000
gear_bump_nose_direction=18000          ; 0 - 35999 degrees
gear_bump_nose_duration=250000          ; in microseconds
gear_bump_left_magnitude=2700           ; 0 - 10000
gear_bump_left_direction=35500          ; 0 - 35999 degrees
gear_bump_left_duration=250000          ; in microseconds
gear_bump_right_magnitude=2700          ; 0 - 10000
gear_bump_right_direction=00500         ; 0 - 35999 degrees
gear_bump_right_duration=250000         ; in microseconds
ground_bumps_magnitude1=1300            ; 0 - 10000
ground_bumps_angle1=08900               ; 0 - 35999 degrees
ground_bumps_intercept1=3.0
ground_bumps_slope1=0.20
ground_bumps_magnitude2=200             ; 0 - 10000
ground_bumps_angle2=09100               ; 0 - 35999 degrees
ground_bumps_intercept2=1.075
ground_bumps_slope2=0.035
crash_magnitude1=10000                  ; 0 - 10000
crash_direction1=01000                  ; 0 - 35999 degrees
crash_magnitude2=10000                  ; 0 - 10000
crash_direction2=9000                   ; 0 - 35999 degrees
crash_period2=75000                     ; in microseconds
crash_duration2=2500000                 ; in microseconds

[stall_warning]
type=0
stick_shaker=1

[attitude_indicators]
//Type: 0=None, 1=Vacuum Gyro, 2=Electric Gyro
attitude_indicator.0 = 2 
attitude_indicator.1 = 1 

[turn_indicators]
//Type: 0=None, 1=Electric Gyro, 2= Vacuum Gyro
turn_indicator.0=1,0

[direction_indicators]
//1 Type: 0=None, 1=Vacuum Gyro, 2=Electric Gyro, 3=Electro-Mag Slaved Compass, 4=Slaved to another
//2 Indicator number of slaving indicator if Type=4
direction_indicator.0=2,0

[airspeed_indicators]  //IAS adjustmet parameters
airspeed_indicator.0 = 0.9826, 0.0   //Appropriate values for Jet AC
[vacuum_system]
max_pressure=5.150000
vacuum_type=2
electric_backup_pressure=0.000000
engine_map=0,0,0,0
[pneumatic_system]
max_pressure=18.000000
bleed_air_scalar=1.000000
[deice_system]
structural_deice_type=0
